ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [VersionGUID: 3756a047-59b3-444f-864b-7d81620acc6b, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: Coordenadas compartidas, ProjectSite: Emplazamiento por defecto]','ExchangeRequirement [Structural]'),'2;1');
FILE_NAME('0001','2025-03-05T09:22:22',(''),(''),'ODA IFC SDK 22.8','22.1.50.17 - Exporter 22.6.2.0 - IU alternativa 22.6.2.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ESP)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ESP)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#120,#15);
#17=IFCPERSON($,'','i.hinojosa',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1741162940);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNIT((#30,#31),.IONCONCENTRATIONUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,4);
#35=IFCDERIVEDUNIT((#34),.MOMENTOFINERTIAUNIT.,$);
#36=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#37=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#39=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#40=IFCDERIVEDUNITELEMENT(#38,-1);
#41=IFCDERIVEDUNITELEMENT(#36,-3);
#42=IFCDERIVEDUNIT((#30,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCDERIVEDUNITELEMENT(#22,1);
#44=IFCDERIVEDUNIT((#30,#40,#41,#43),.THERMALCONDUCTANCEUNIT.,$);
#45=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#46=IFCDERIVEDUNITELEMENT(#22,3);
#47=IFCDERIVEDUNITELEMENT(#36,-1);
#48=IFCDERIVEDUNIT((#46,#47),.VOLUMETRICFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNIT((#30,#47),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNIT((#47),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#29,-1);
#59=IFCDERIVEDUNITELEMENT(#22,-2);
#60=IFCDERIVEDUNITELEMENT(#36,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#51,-2);
#64=IFCDERIVEDUNIT((#30,#41,#46,#63),.USERDEFINED.,'Electrical Resistivity');
#65=IFCDERIVEDUNITELEMENT(#22,2);
#66=IFCDERIVEDUNIT((#30,#41,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#22,-1);
#68=IFCDERIVEDUNITELEMENT(#36,-2);
#69=IFCDERIVEDUNIT((#30,#67,#68),.SOUNDPRESSUREUNIT.,$);
#70=IFCDERIVEDUNIT((#43,#47),.LINEARVELOCITYUNIT.,$);
#71=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#72=IFCDERIVEDUNIT((#30,#59,#68),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNIT((#30,#68),.LINEARFORCEUNIT.,$);
#74=IFCDERIVEDUNIT((#30,#67,#68),.PLANARFORCEUNIT.,$);
#75=IFCDERIVEDUNIT((#40,#65,#68),.SPECIFICHEATCAPACITYUNIT.,$);
#76=IFCDERIVEDUNIT((#65,#68),.HEATINGVALUEUNIT.,$);
#77=IFCDERIVEDUNITELEMENT(#36,1);
#78=IFCDERIVEDUNIT((#67,#77),.VAPORPERMEABILITYUNIT.,$);
#79=IFCDERIVEDUNIT((#30,#47,#67),.DYNAMICVISCOSITYUNIT.,$);
#80=IFCDERIVEDUNIT((#40),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#81=IFCDERIVEDUNIT((#30,#67,#68),.MODULUSOFELASTICITYUNIT.,$);
#82=IFCDERIVEDUNIT((#46,#58),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#83=IFCDERIVEDUNIT((#47,#65),.MOISTUREDIFFUSIVITYUNIT.,$);
#84=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#33,#35,#36,#37,#39,#42,#44,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#66,#69,#70,#71,#72,#73,#74,#75,#76,#78,#79,#80,#81,#82,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('3rsgWqtuD00BGYknXY5so6',#20,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#87),#84);
#93=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#94=IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X\F3n aqu\X\ED'),$,'','Madrid','','Espa\X\F1a');
#95=IFCBUILDING('3rsgWqtuD00BGYknXY5so7',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCCARTESIANPOINT((0.,0.,-4600.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('3rsgWqtuD00BGYknYTw8H1',#20,'Zapata B.O',$,'Nivel:Extremo inicial 8 mm',#98,$,'Zapata B.O',.ELEMENT.,-4599.9999999999991);
#100=IFCCARTESIANPOINT((0.,0.,-4300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('3rsgWqtuD00BGYknYTw8Hl',#20,'Zapata T.O',$,'Nivel:Extremo inicial 8 mm',#102,$,'Zapata T.O',.ELEMENT.,-4300.);
#104=IFCCARTESIANPOINT((0.,0.,-4000.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#106=IFCLOCALPLACEMENT(#16,#105);
#107=IFCBUILDINGSTOREY('3rsgWqtuD00BGYknYTw8M3',#20,'Losa T.O',$,'Nivel:Extremo inicial 8 mm',#106,$,'Losa T.O',.ELEMENT.,-3999.9999999999995);
#108=IFCCARTESIANPOINT((0.,0.,-300.));
#109=IFCAXIS2PLACEMENT3D(#108,$,$);
#110=IFCLOCALPLACEMENT(#16,#109);
#111=IFCBUILDINGSTOREY('3rsgWqtuD00BGYknYTw8Mf',#20,'Muro de cimentaci\X\F3n T.O',$,'Nivel:Extremo inicial 8 mm',#110,$,'Muro de cimentaci\X\F3n T.O',.ELEMENT.,-299.99999999999994);
#112=IFCAXIS2PLACEMENT3D(#3,$,$);
#113=IFCLOCALPLACEMENT(#16,#112);
#114=IFCBUILDINGSTOREY('3rsgWqtuD00BGYknYTw98L',#20,'Nivel 1',$,'Nivel:Extremo inicial 8 mm',#113,$,'Nivel 1',.ELEMENT.,0.);
#115=IFCCARTESIANPOINT((0.,0.,4000.));
#116=IFCAXIS2PLACEMENT3D(#115,$,$);
#117=IFCLOCALPLACEMENT(#16,#116);
#118=IFCBUILDINGSTOREY('3rsgWqtuD00BGYknYTw9bP',#20,'Nivel 2',$,'Nivel:Extremo inicial 8 mm',#117,$,'Nivel 2',.ELEMENT.,3999.9999999999995);
#119=IFCAXIS2PLACEMENT3D(#3,$,$);
#120=IFCLOCALPLACEMENT($,#119);
#121=IFCSITE('3rsgWqtuD00BGYknXY5so4',#20,'Default',$,$,#120,$,$,.ELEMENT.,(40,24,0,5493),(-3,-40,-59,-880065),0.,$,$);
#122=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informaci\X\F3n de proyecto'),$);
#123=IFCPROPERTYSET('13dTVzNch$Z2sTJbalqVCu',#20,'Pset_SiteCommon',$,(#122));
#124=IFCRELDEFINESBYPROPERTIES('1zP_D5xXsEdRf8HiDPUB_E',#20,$,$,(#121),#123);
#125=IFCCARTESIANPOINT((-9081.6639183772495,4666.8874373256622,0.));
#126=IFCAXIS2PLACEMENT3D(#125,#9,#8);
#127=IFCLOCALPLACEMENT(#113,#126);
#128=IFCCARTESIANPOINTLIST3D(((0.,3.1486669814844689E-13,0.),(7075.0000000000027,5.0024135750442341E-13,0.)));
#129=IFCINDEXEDPOLYCURVE(#128,$,.F.);
#130=IFCSHAPEREPRESENTATION(#88,'Axis','Curve3D',(#129));
#131=IFCCARTESIANPOINTLIST2D(((7075.0000000000027,100.0000000000002),(-1.5567556116381486E-13,100.),(1.5567556116381486E-13,-100.),(7075.0000000000027,-99.999999999999815),(7075.0000000000027,100.0000000000002)));
#132=IFCINDEXEDPOLYCURVE(#131,$,.F.);
#133=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#132);
#134=IFCAXIS2PLACEMENT3D(#3,$,$);
#135=IFCEXTRUDEDAREASOLID(#133,#134,#9,3999.9999999999995);
#136=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#137=IFCSURFACESTYLERENDERING(#136,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#138=IFCSURFACESTYLE('Muro por defecto',.BOTH.,(#137));
#139=IFCSTYLEDITEM(#135,(#138),$);
#140=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#135));
#141=IFCPRODUCTDEFINITIONSHAPE($,$,(#130,#140));
#142=IFCWALL('0tLg17MRD4JuPBVO5Y2FfU',#20,'MuroDivisorio_Ejemplo_200cm',$,'MuroDivisorio_Ejemplo_200cm',#127,#141,'144949',.PARTITIONING.);
#143=IFCQUANTITYLENGTH('Height',$,$,3999.9999999999995,$);
#144=IFCQUANTITYLENGTH('Length',$,$,7075.0000000000018,$);
#145=IFCQUANTITYLENGTH('Width',$,$,200.,$);
#146=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.4150000000000005,$);
#147=IFCQUANTITYVOLUME('GrossVolume',$,$,5.660000000000001,$);
#148=IFCQUANTITYAREA('GrossSideArea',$,$,28.300000000000004,$);
#149=IFCQUANTITYAREA('NetSideArea',$,$,28.300000000000001,$);
#150=IFCQUANTITYVOLUME('NetVolume',$,$,5.6599999999999993,$);
#151=IFCELEMENTQUANTITY('0CljspHfqANzF__S4osHr9',#20,'Qto_WallBaseQuantities',$,$,(#143,#144,#145,#146,#147,#148,#149,#150));
#152=IFCRELDEFINESBYPROPERTIES('03VtBErXt1Cfefzg_teFri',#20,$,$,(#142),#151);
#153=IFCMATERIAL('Muro por defecto',$,'Varios');
#154=IFCWALLTYPE('0tLg17MRD4JuPBVO5Y2Fic',#20,'MuroDivisorio_Ejemplo_200cm',$,$,(#166),$,'145229',$,.STANDARD.);
#155=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('MuroDivisorio_Ejemplo_20cm'),$);
#156=IFCPROPERTYSET('1_42drwEj4YFXQZv38y$wn',#20,'Pset_EnvironmentalImpactIndicators',$,(#155));
#157=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('MuroDivisorio_Ejemplo_20cm'),$);
#158=IFCPROPERTYSET('3GEQRatTF_JuGIDHR80i8Y',#20,'Pset_ReinforcementBarPitchOfWall',$,(#157));
#159=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#160=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#161=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#162=IFCPROPERTYSET('37lxa_sGviDrSzR5Sygdsc',#20,'Pset_WallCommon',$,(#155,#159,#160,#161));
#163=IFCRELDEFINESBYPROPERTIES('2OImpbKxsVWY$hFS4tOlQt',#20,$,$,(#142),#156);
#164=IFCRELDEFINESBYPROPERTIES('2bAQfBXyYTIg0cRAkdNHGk',#20,$,$,(#142),#158);
#165=IFCRELDEFINESBYPROPERTIES('3VhJx8uit5wFITY_LuMTlX',#20,$,$,(#142),#162);
#166=IFCPROPERTYSET('29KV3m38ePaKWe3K33aMbw',#20,'Pset_WallCommon',$,(#159));
#167=IFCCARTESIANPOINT((-8981.6639183772604,-2333.1125626743383,0.));
#168=IFCAXIS2PLACEMENT3D(#167,$,$);
#169=IFCLOCALPLACEMENT(#113,#168);
#170=IFCCARTESIANPOINTLIST3D(((2.3826783212170383E-13,0.,0.),(7300.0000000000009,0.,0.)));
#171=IFCINDEXEDPOLYCURVE(#170,$,.F.);
#172=IFCSHAPEREPRESENTATION(#88,'Axis','Curve3D',(#171));
#173=IFCCARTESIANPOINTLIST2D(((7300.0000000000009,74.999999999999915),(2.011990884130659E-13,75.),(-2.011990884130659E-13,-75.),(7300.0000000000009,-75.000000000000099),(7300.0000000000009,74.999999999999915)));
#174=IFCINDEXEDPOLYCURVE(#173,$,.F.);
#175=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#174);
#176=IFCAXIS2PLACEMENT3D(#3,$,$);
#177=IFCEXTRUDEDAREASOLID(#175,#176,#9,3999.9999999999995);
#178=IFCSTYLEDITEM(#177,(#138),$);
#179=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#177));
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#172,#179));
#181=IFCWALL('0tLg17MRD4JuPBVO5Y2FeJ',#20,'MuroDivisorio_Ejemplo_15cm',$,'MuroDivisorio_Ejemplo_15cm',#169,#180,'145016',.PARTITIONING.);
#182=IFCQUANTITYLENGTH('Height',$,$,3999.9999999999995,$);
#183=IFCQUANTITYLENGTH('Length',$,$,7300.0000000000009,$);
#184=IFCQUANTITYLENGTH('Width',$,$,150.,$);
#185=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.0950000000000002,$);
#186=IFCQUANTITYVOLUME('GrossVolume',$,$,4.3799999999999999,$);
#187=IFCQUANTITYAREA('GrossSideArea',$,$,29.200000000000003,$);
#188=IFCQUANTITYAREA('NetSideArea',$,$,29.199999999999999,$);
#189=IFCQUANTITYVOLUME('NetVolume',$,$,4.3799999999999972,$);
#190=IFCELEMENTQUANTITY('3T7TYtl6Zib0QfaIuNlzZ5',#20,'Qto_WallBaseQuantities',$,$,(#182,#183,#184,#185,#186,#187,#188,#189));
#191=IFCRELDEFINESBYPROPERTIES('3oGVpjK6GCwwSs$pUwQcJH',#20,$,$,(#181),#190);
#192=IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#20,'MuroDivisorio_Ejemplo_15cm',$,$,(#201),$,'1740',$,.STANDARD.);
#193=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('MuroDivisorio_Ejemplo_15cm'),$);
#194=IFCPROPERTYSET('1pqPFRZ$ry6RJFxFAd3$Qo',#20,'Pset_EnvironmentalImpactIndicators',$,(#193));
#195=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('MuroDivisorio_Ejemplo_15cm'),$);
#196=IFCPROPERTYSET('3o8$ZCuCxKgVudh0OmPadj',#20,'Pset_ReinforcementBarPitchOfWall',$,(#195));
#197=IFCPROPERTYSET('3sPlDftPmiedrBr7t4udJj',#20,'Pset_WallCommon',$,(#159,#160,#161,#193));
#198=IFCRELDEFINESBYPROPERTIES('1DecwvaBqiSox4IQUQQ5KW',#20,$,$,(#181),#194);
#199=IFCRELDEFINESBYPROPERTIES('1AIsMftvL6mRmDo8FQQJ3L',#20,$,$,(#181),#196);
#200=IFCRELDEFINESBYPROPERTIES('311LQ9ZZDQx6wufbIXKhyI',#20,$,$,(#181),#197);
#201=IFCPROPERTYSET('3H$7WiJlwp7c6zib1YyWsY',#20,'Pset_WallCommon',$,(#159));
#202=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Extremo inicial 8 mm'),$);
#203=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#204=IFCPROPERTYSET('1GMWW06RGb1TO28N3UrYFG',#20,'Pset_BuildingStoreyCommon',$,(#202,#203));
#205=IFCRELDEFINESBYPROPERTIES('3SeGj24wo1YjSyaqGAA85T',#20,$,$,(#99),#204);
#206=IFCPROPERTYSET('0_7UwxPeld0zScjm_I0SHl',#20,'Pset_BuildingStoreyCommon',$,(#202,#203));
#207=IFCRELDEFINESBYPROPERTIES('0eHnZAjrPTKnKnZrNzcI6P',#20,$,$,(#103),#206);
#208=IFCPROPERTYSET('1eImvAXdpApIGU3q7ZJsJP',#20,'Pset_BuildingStoreyCommon',$,(#202,#203));
#209=IFCRELDEFINESBYPROPERTIES('2pgSUflIUVVheqE8Icq0yv',#20,$,$,(#107),#208);
#210=IFCPROPERTYSET('2gjJ02JTXkjvm5nY_nUC0A',#20,'Pset_BuildingStoreyCommon',$,(#202,#203));
#211=IFCRELDEFINESBYPROPERTIES('0xAzC_X196CfqSxPBJwkks',#20,$,$,(#111),#210);
#212=IFCPROPERTYSET('3$BQYGe6ZOtx$Ub4sI7aeq',#20,'Pset_BuildingStoreyCommon',$,(#202,#203));
#213=IFCRELDEFINESBYPROPERTIES('0scIXnUoym4wfnGSqRhpbt',#20,$,$,(#114),#212);
#214=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#20,$,$,(#142,#181),#114);
#215=IFCPROPERTYSET('3xyarTvf9SKBWVgQDF5EVY',#20,'Pset_BuildingStoreyCommon',$,(#202,#203));
#216=IFCRELDEFINESBYPROPERTIES('0JCnCEJqc72aUJBoO8zgVE',#20,$,$,(#118),#215);
#217=IFCRELAGGREGATES('36gZsSq13LVfPFAK$HLobM',#20,$,$,#92,(#121));
#218=IFCRELAGGREGATES('0CUfxnna5hmb5vM9o_2IFH',#20,$,$,#121,(#95));
#219=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#20,$,$,#95,(#99,#103,#107,#111,#114,#118));
#220=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#221=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#222=IFCPROPERTYSET('0KuyrcsaOZ3DmRgemoslco',#20,'Pset_BuildingCommon',$,(#122,#220,#221));
#223=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#224=IFCPROPERTYSET('1D5JKVpDvpldxKuKpfUy9H',#20,'Pset_BuildingElementProxyCommon',$,(#122,#223));
#225=IFCPROPERTYSET('0C78zn4cuUhW2UhPvCCChO',#20,'Pset_BuildingStoreyCommon',$,(#122,#203));
#226=IFCPROPERTYSET('1dFJmG4GlyRHtNxZ2BYAjF',#20,'Pset_BuildingSystemCommon',$,(#122));
#227=IFCRELDEFINESBYPROPERTIES('0mEXMIVnVxcid8fYcTqUAV',#20,$,$,(#95),#222);
#228=IFCRELDEFINESBYPROPERTIES('3LqkEyfY7j1ixD5kBrrRkz',#20,$,$,(#95),#224);
#229=IFCRELDEFINESBYPROPERTIES('2BeeXQThL9maxlNq9Yep_r',#20,$,$,(#95),#225);
#230=IFCRELDEFINESBYPROPERTIES('1wuv6oDFfYUx0$QyRJ6h96',#20,$,$,(#95),#226);
#231=IFCRELASSOCIATESMATERIAL('1aJc4Q$tJCwwBC4ifg45rQ',#20,$,$,(#142,#181),#153);
#232=IFCRELDEFINESBYTYPE('32Yg8MNldfGlDyUbWfybgh',#20,$,$,(#142),#154);
#233=IFCRELDEFINESBYTYPE('0UxHX6v26WQFotBexg1IqM',#20,$,$,(#181),#192);
#234=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#130,#140,#172,#179),$);
ENDSEC;

END-ISO-10303-21;